#QUALYS_JWT=<your-jwt-token>
QUALYS_BASE_URL=https://<your-qualys-base>
QUALYS_USERNAME=username
QUALYS_PASSWORD=usepassword
QUALYS_AUTH_URL=https://gateway.qg3.apps.qualys.com/auth

MSSQL_ODBC_CONN_STR=DRIVER={ODBC Driver 18 for SQL Server};SERVER=(localdb)\MSSQLLocalDB;DATABASE=QualysCertDB;Trusted_Connection=yes;TrustServerCertificate=yes;
QUALYS_PAGE_SIZE=100
QUALYS_TIMEOUT_SECS=60
SECRET_KEY=change-me
